
.intro{
    margin: auto;
    width: 70%;

}

.intro h2{
    font-size: 180%;
}

.spa-container-info{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    text-align: center;
    background-color: rgb(242, 242, 242);
    margin: 0 auto;
}

.spa-container-info .image-size{
    height: 25rem;
    width: 100%;
}

.spa-container-info .left p {
    padding-left: 10%;
    width: 90%;
    text-align: left;
}

.spa-container-info .left h2{
    padding-top: 10%;
    padding-left: 10%;
    text-align: left;
}

.spa-container-info .left h3{
    padding-left: 10%;
    text-align: left;
}

.spa-container-info .right p {
    padding-top: 10%;
    width: 90%;
    text-align: right;

}

.spa-container-info .right h2{
    padding-right: 10%;
    padding-top: 10%;
    text-align: right;
}

.spa-container-info .right h3{
    padding-right: 10%;
    padding-top: 10%;
    text-align: right;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 2rem;
    text-align: center;
}

.spa-container-info > div{
    /* background-color: transparent;
    padding: 1.5rem;
    border-radius: 1rem; */

}

.section-style{
    background-color: #007fff;
    width: 100%;
    height: 15rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
    
}

.section-style h1{
    margin: 0;
    padding-top: 2%;

}

.section-style p{
    width: 100%;
    margin: 0;
    font-size: 110%;
    padding-top: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-style-end{
    background-color: #007fff;
    width: 100%;
    height: 10rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}

